<Window x:Class="FisherApp.WPF.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisherApp.WPF"
        mc:Ignorable="d"
        Title="Об авторе" Height="360" Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <StackPanel>
            <TextBlock Text="Об авторе"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#232634"/>
            <Rectangle Height="1"
                Fill="#ccd0da"
                Margin="0,8,0,8"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Разработал:"
                    Width="90"
                    FontSize="14"
                    Foreground="#303446"/>
                <TextBlock Text="Макаров С.А."
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#232634"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Группа:"
                    Width="90"
                    FontSize="14"
                    Foreground="#303446"/>
                <TextBlock Text="ИВТб-2301-05-00"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#232634"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Ок"
            Width="90"
            Height="24"
            FontSize="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="OkButton_Click"/>
    </Grid>
</Window>
